@charset "UTF-8";

/* admin_index */
.clear{clear:both;}

body{background-color: white; margin:0px; padding:0px;}

#wrap{width:700px; height:300px; margin:0 auto; text-align:center;}
#wrap article div form{margin-top:200px;}
#wrap article div form img{position:relative; float:left; }
.box{position:relative; float:left; height:117px;background-color:#4466c9;}
.boxLeft{position:relative; float:left; width:200px; height:42px; line-height:42px; margin:6px 0 0 0;}
.boxLeft label{color:white; font-weight:bold;}
.boxLeft input{outline:none;}
.msg{position:relative; float:left; width:200px; heigth:16px; line-height:16px; color:yellow; font-weight:bold;}
.boxRight{position:relative; float:left; width:100px; height:117px;}
.btn{position:relative; float:left;width:90px; height:90px; line-height:90px; font-size:120%; 
font-weight:bold; margin:13px 0 0 5px; color:white; border:1px solid white;background-color:#4466c9;}

/* amdinHeader */
header h2{width:200px;margin:0px; padding:10px; padding-left:40px;}
header ul{position: absolute; width:900px; height:60px; left:200px; margin:0 auto;}
header ul li{ display:block; height:60px; float:left;font-size:120%; line-height:60px; margin-right:20px;font-weight: bold; }
header ul li:last-child{margin-left:200px;}
header a { text-decoration: none; display: inline-block; font-size:120%;width: 100px; text-align: center; color:green; font-weight: bold; }
header a:hover {text-decoration:underline;}

/* adminMain */
#adminBox {position:absolute; top: 120px; left:200px; width:900px; height:800px;border:1px solid black;}
#adminBox h2{padding-left:30px;}
#adminBox label a{position:absolute; right:10px; color:green; text-decoration:none;}
#adminBox a:hover{text-decoration:underline;}

.mainNotice {position:relative; float:left; width:600px; height:240px;padding-left:30px;margin:10px;}
.mainNotice label{position:relative; float:left; width:600px; height:40px; font-weight:bold; line-height:40px;
font-size:120%; border-bottom:1px solid black;}
.mainNotice span{position:relative; float:left; width:500px; height:30px; line-height:30px; font-size:90%;
overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.mainTotal{position:relative; float:left; width:300px; height:180px; padding-left:10px; border:1px solid black;
margin:10px 20px 10px 10px;}
.mainTotal label{position:relative; float:left; width:280px; height:40px; font-weight:bold; line-height:40px;
font-size:120%; padding:10px;}
.mainTotal span{position:relative; float:left; width:300px; height:100px; line-height:150px; font-size:300%;
margin:0 auto; padding: 10px 50px 20px; text-align:center;}

/* admin side bar in adminFooter.jsp */
#adminSideBar{position:absolute; top:120px; width:200px;height:800px; border:1px solid black;margin:0px; padding:0px;}
#adminSideBar ul{list-style:none; padding:0px; margin:0px; display:inline-block;}

.sideList{position:relative; height:50px; padding-bottom:10px;border:1px solid green; /* */}
.sideTitle{position:relative; width:200px; height:40px;}
.listbutton{position:relative; float:right; margin:14px 10px 0 0;width:27px; height:27px; border-radius:50%; overflow:hidden;
opacity:0.6;background-position:-270px 0px; background-image:url(../admin_img/ico_btn.png);}
.sideList span{position:relative; top:10px;width:200px; height:40px;font-size:120%; font-weight:bold;margin:5px;
line-height:40px;}
.sideTitle:hover{text-decoration:underline; font-size:105%;}
.sideList ul{ width:200px; height:1px;margin:2px;visibility:hidden;}
.sideList ul li{width:200px; height:30px;padding-left:10px; margin-top:10px;}
.sideList ul li a{text-decoration:none; color:black;}
.sideList ul li a:hover{text-decoration:underline; font-weight:bold;font-size:105%;}


/* adminFooter */
